SECRET_KEY=

DEBUG = 1

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

TIME_ZONE=

REDIS_HOST=
REDIS_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_API_ID=
TELEGRAM_HASH=
TELEGRAM_PHONE=

PHOTO_TELEGRAM_API_ID=
PHOTO_TELEGRAM_HASH=
PHOTO_TELEGRAM_PHONE=
